{
  "name": "ellis",
  "version": "1.0.0",
  "description": "Ellis for Trip.com - one-click tourist visa applications",
  "main": "./out/main/index.js",
  "author": "Ellis",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:mac:dir": "electron-vite build && electron-builder --mac --dir",
    "scan:release": "./scripts/scan-release-secrets.sh",
    "ellis:real": "./scripts/start-ellis-real.sh",
    "ellis:web": "bash scripts/start-ellis-web.sh",
    "ellis:stop": "bash scripts/stop-ellis.sh",
    "ellis:status": "./scripts/status-ellis.sh",
    "test": "node --test --test-concurrency=1 tests/build_security.test.mjs tests/tripcom_only.test.mjs tests/visa/visa_ui_logic.test.mjs tests/visa/intake_logic.test.mjs tests/visa/journey_logic.test.mjs tests/visa/i18n.test.mjs tests/visa/illustrations.test.mjs tests/visa/appt_demo_data.test.mjs tests/portal/framework.test.mjs tests/portal/e2e.test.mjs tests/portal/mrz_name.test.mjs",
    "test:portal": "node --test --test-concurrency=1 tests/portal/framework.test.mjs tests/portal/e2e.test.mjs",
    "test:security": "node --test tests/build_security.test.mjs",
    "test:visa": "node --test tests/visa/visa_ui_logic.test.mjs",
    "test:visa:api": "node --test tests/visa/frontend_backend.test.mjs",
    "routes:sync": "./scripts/sync-routes-to-app.sh",
    "demo": "bash scripts/start-tripcom-demo.sh"
  },
  "build": {
    "appId": "com.ellis.app",
    "productName": "Ellis for Trip.com",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "!**/*.key",
      "!**/*.pem",
      "!**/*.p12",
      "!**/*.pfx",
      "!**/id_rsa*",
      "!**/.env",
      "!**/.env.*",
      "!**/*.env",
      "!**/application_default_credentials.json",
      "!**/service-account*.json",
      "!**/kimi.key",
      "!**/private_fixtures/**",
      "!**/*.passport"
    ],
    "extraResources": [
      {
        "from": "backend/.runtime-venv",
        "to": "backend-venv",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo"
        ]
      },
      {
        "from": "backend/app",
        "to": "backend/app",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.db",
          "!**/*.db-*"
        ]
      },
      {
        "from": "backend/migrations",
        "to": "backend/migrations",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "backend/alembic.ini",
        "to": "backend/alembic.ini"
      },
      {
        "from": "data",
        "to": "data"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "nodemailer": "^9.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}