{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ellis-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "ellis:web"
      ],
      "port": 5199
    },
    {
      "name": "ellis-web-public",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "ellis:web"
      ],
      "env": {
        "ELLIS_PUBLIC": "1"
      },
      "port": 5199
    }
  ]
}